###DOCKER VOLUME ###############3

docker run -it --name con1 -v /vol1 ubuntu /bin/bash

cd vol1/

touch file1 file2

exit

####creating a new container with vol1 which was created above in con1 #####################

docker run -it --name con2 --privileged=true --volumes-from con1 ubuntu /bin/bash

ls
(you will see vol1) 

cd vol1/

ls

(you will see file1 , file2 , file3)

####So in container2 we can see file which are created in con1 ### so file sharing is happening within the containers #############
